<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.01giqvv19wejq610jvvgr1xj0lix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='textscan.06wjky202gkyc11dluk0g027krby'>
            <connection class='textscan' directory='C:/Users/VANSH AGRAWAL/Downloads' filename='Car Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06wjky202gkyc11dluk0g027krby' name='Car Sales Data.csv' table='[Car Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Car Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY GROWTH IN TOTAL SALES' datatype='real' name='[Calculation_3083276931588505604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3083276931577012226]-[YTD TOTAL SALES (copy)_3083276931588358147])/[YTD TOTAL SALES (copy)_3083276931588358147]' />
      </column>
      <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_3083276931624247303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}THEN&#13;&#10;[Car_id] END)' />
      </column>
      <column caption='AVG YTD PRICE' datatype='real' name='[Calculation_3083276931625570313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3083276931577012226]/[Calculation_3083276931624247303]' />
      </column>
      <column caption='YOY GROWTH IN CAR SOLD' datatype='real' name='[Calculation_3083276931628072972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3083276931624247303]-[YTD CARS SOLD (copy)_3083276931625111560])/[YTD CARS SOLD (copy)_3083276931625111560]' />
      </column>
      <column caption='AVG PRICE OF PREVIOUS YEAR' datatype='real' name='[Calculation_3083276931630452750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_3083276931588358147]/[YTD CARS SOLD (copy)_3083276931625111560]' />
      </column>
      <column caption='YOY GROWTH IN AVG PRICE' datatype='real' name='[Calculation_3083276931630637071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3083276931625570313]-[Calculation_3083276931630452750])/[Calculation_3083276931630452750]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_3083276931625111560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id] END)' />
      </column>
      <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_3083276931588358147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car Sales Data.csv_C41662C05BA845258AA6A42F92B05933]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240706T174140' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240706T174140' name='Clipboard_20240706T174140leaf'>
            <connection class='textscan' directory='C:/Users/VANSH AGRAWAL/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240706T174140.txt' />
          </named-connection>
          <named-connection caption='Car Sales Data' name='textscan.06k5p3m05dmb8e1a2wai90l2hg4p'>
            <connection class='textscan' directory='C:/Users/VANSH AGRAWAL/Downloads' filename='Car Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240706T174140leaf' name='Clipboard_20240706T174140#txt' table='[Clipboard_20240706T174140#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240706T174140' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240706T174140]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01giqvv19wejq610jvvgr1xj0lix'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
      </datasources>
      <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG PRICE ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_3083276931624247303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}THEN&#13;&#10;[Car_id] END)' />
            </column>
            <column caption='AVG YTD PRICE' datatype='real' name='[Calculation_3083276931625570313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3083276931577012226]/[Calculation_3083276931624247303]' />
            </column>
            <column caption='AVG PRICE OF PREVIOUS YEAR' datatype='real' name='[Calculation_3083276931630452750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_3083276931588358147]/[YTD CARS SOLD (copy)_3083276931625111560]' />
            </column>
            <column caption='YOY GROWTH IN AVG PRICE' datatype='real' name='[Calculation_3083276931630637071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3083276931625570313]-[Calculation_3083276931630452750])/[Calculation_3083276931630452750]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_3083276931625111560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id] END)' />
            </column>
            <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_3083276931588358147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931625570313]' derivation='User' name='[usr:Calculation_3083276931625570313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083276931630637071]' derivation='User' name='[usr:Calculation_3083276931630637071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931625570313:qk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931630637071:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931625570313:qk]>|]]></run>
                <run bold='true' fontcolor='#f1ce63'>YOY AVG PRICE </run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931630637071:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAR SOLD METRICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_3083276931624247303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}THEN&#13;&#10;[Car_id] END)' />
            </column>
            <column caption='YOY GROWTH IN CAR SOLD' datatype='real' name='[Calculation_3083276931628072972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3083276931624247303]-[YTD CARS SOLD (copy)_3083276931625111560])/[YTD CARS SOLD (copy)_3083276931625111560]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_3083276931625111560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931624247303]' derivation='User' name='[usr:Calculation_3083276931624247303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083276931628072972]' derivation='User' name='[usr:Calculation_3083276931628072972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931624247303:qk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931628072972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'>YTD CARS SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931624247303:qk]> |]]></run>
                <run bold='true' fontcolor='#f1ce63'>YOY GROWTH </run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931628072972:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company wise sale trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Sitka Small Semibold' fontsize='10'>COMPANY WISE SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_3083276931624247303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}THEN&#13;&#10;[Car_id] END)' />
            </column>
            <column caption='AVG YTD PRICE' datatype='real' name='[Calculation_3083276931625570313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3083276931577012226]/[Calculation_3083276931624247303]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931577012226]' derivation='User' name='[pcto:usr:Calculation_3083276931577012226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3083276931577012226]' derivation='User' name='[usr:Calculation_3083276931577012226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083276931624247303]' derivation='User' name='[usr:Calculation_3083276931624247303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083276931625570313]' derivation='User' name='[usr:Calculation_3083276931625570313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931624247303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931625570313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[pcto:usr:Calculation_3083276931577012226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01giqvv19wejq610jvvgr1xj0lix].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931624247303:qk]&quot;</bucket>
              <bucket>&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931625570313:qk]&quot;</bucket>
              <bucket>&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]&quot;</bucket>
              <bucket>&quot;[federated.01giqvv19wejq610jvvgr1xj0lix].[pcto:usr:Calculation_3083276931577012226:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[:Measure Names]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01giqvv19wejq610jvvgr1xj0lix].[Multiple Values]' separate-domains='true' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Company:nk]</rows>
        <cols>[federated.01giqvv19wejq610jvvgr1xj0lix].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240706T174140' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CAR SOLD BY DEALER REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='10'>YTD CAR SOLD BY DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931577012226]' derivation='User' name='[usr:Calculation_3083276931577012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Dealer_Region:nk]</rows>
        <cols>[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES BY BODY STYLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Sitka Small Semibold' fontsize='10'>YTD TOTAL SALES  BY BODY STYLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[sum:Price ($):qk]' />
              <color column='[federated.01giqvv19wejq610jvvgr1xj0lix].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES BY COLOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Sitka Small Semibold' fontsize='10'>YTD TOTAL SALES BY COLOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3083276931662241809]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOR'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931577012226]' derivation='User' name='[usr:Calculation_3083276931577012226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083276931662241809]' derivation='User' name='[usr:Calculation_3083276931662241809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931662241809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Color:nk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Color:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931662241809:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931662241809:qk] + [federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931662241809:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES/YOY GROWTH %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY GROWTH IN TOTAL SALES' datatype='real' name='[Calculation_3083276931588505604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3083276931577012226]-[YTD TOTAL SALES (copy)_3083276931588358147])/[YTD TOTAL SALES (copy)_3083276931588358147]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_3083276931588358147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931577012226]' derivation='User' name='[usr:Calculation_3083276931577012226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083276931588505604]' derivation='User' name='[usr:Calculation_3083276931588505604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]' />
              <text column='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931588505604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='10'> YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]>|]]></run>
                <run bold='true' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#f1ce63'>YOY GROWTH </run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931588505604:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD WEEKLY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='10'>YTD WEEKLY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
          </datasources>
          <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_3083276931577012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3083276931577012226]' derivation='User' name='[usr:Calculation_3083276931577012226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01giqvv19wejq610jvvgr1xj0lix].[wk:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]</column>
            <column>[federated.01giqvv19wejq610jvvgr1xj0lix].[wk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk] + [federated.01giqvv19wejq610jvvgr1xj0lix].[usr:Calculation_3083276931577012226:qk])</rows>
        <cols>[federated.01giqvv19wejq610jvvgr1xj0lix].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.01giqvv19wejq610jvvgr1xj0lix' />
      </datasources>
      <datasource-dependencies datasource='federated.01giqvv19wejq610jvvgr1xj0lix'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/VANSH AGRAWAL/OneDrive/Pictures/Screenshots/Screenshot 2024-07-06 121414.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='YTD TOTAL SALES/YOY GROWTH %' show-title='false' w='26000' x='15250' y='11444' />
        <zone h='9778' id='6' name='CAR SOLD METRICS' show-title='false' w='26688' x='43000' y='11333' />
        <zone h='10417' id='7' name='AVG PRICE ANALYSIS' show-title='false' w='26354' x='71596' y='11068' />
        <zone forceUpdate='true' h='4948' id='8' type-v2='text' w='89898' x='5930' y='3776'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Sitka Small Semibold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34505' id='9' name='YTD WEEKLY SALES' w='35359' x='15373' y='24609' />
        <zone h='35286' id='10' name='YTD TOTAL SALES BY BODY STYLE' w='21889' x='52343' y='24479' />
        <zone h='33073' id='11' name='YTD TOTAL SALES BY COLOR' w='20717' x='76281' y='24870' />
        <zone h='34375' id='12' name='YTD CAR SOLD BY DEALER REGION' w='34846' x='15666' y='62370' />
        <zone h='34115' id='13' name='Company wise sale trend' w='44802' x='52635' y='62240' />
        <zone forceUpdate='true' h='11979' id='14' type-v2='text' w='10688' x='2416' y='11589'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='12'>Sales </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Sitka Small Semibold' fontsize='12'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7813' id='15' type-v2='text' w='10249' x='2050' y='22917'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Sitka Small Semibold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7422' id='16' name='YTD WEEKLY SALES' param='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Date:qk]' type-v2='filter' values='database' w='11713' x='2050' y='32552' />
        <zone h='10417' id='17' mode='checkdropdown' name='YTD WEEKLY SALES' param='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Engine:nk]' type-v2='filter' values='database' w='11640' x='1977' y='43880'>
        </zone>
        <zone h='9635' id='18' mode='checkdropdown' name='YTD WEEKLY SALES' param='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Gender:nk]' type-v2='filter' values='database' w='11567' x='1977' y='54427'>
        </zone>
        <zone h='9635' id='19' mode='dropdown' name='YTD WEEKLY SALES' param='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Transmission:nk]' type-v2='filter' values='database' w='11713' x='1903' y='62891'>
        </zone>
        <zone h='7422' id='20' mode='checkdropdown' name='YTD WEEKLY SALES' param='[federated.01giqvv19wejq610jvvgr1xj0lix].[none:Body Style:nk]' type-v2='filter' values='database' w='11567' x='2050' y='72656'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
